<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        a:link {
            color: black;
        }

        a:visited {
            color: red;
        }

        button:active {
            background: red;
        }

        input:focus {
            /* background: green; */
            outline-style: solid;
            outline-color: blue;
            outline-width: 5px;
        }

        /* div{
            width: 10px;
            height: 10px;
            background: red; */
        /* } */
        .div {
            background: red;
            color: white;
            width: 200px;
            /* min-height: 200px;
            max-height: 500px; */
            height: 400px;
            border: 1px black solid;
            overflow: auto;
        }

        .div1 {
            width: 500px;
            height: 400px;
            border: 1px solid #e4393c;
            border-width: 20px;
            border-radius: 150px 150px 150px 150px;
            /* border-left: 5px solid #e4393c;
            border-right: 10px solid #e4393c;
            border-top: 20px solid #e4393c;
            border-bottom: 15px solid #e4393c; */
        }

        .div2 {
            width: 1000px;
            height: 600px;
            background: #e4393c;
            border: 1px solid black;
            /* margin: 10px 10px 10px; */
            /* padding: 10px 10px 10px; */
            background: url('./img1.jpg');
            background-size: 400px 300px;
            background-repeat: no-repeat;
            /* background-attachment: fixed; */
            background-position: center;
            /* background: #e4393c url('./img1.jpg')  center no-repeat; */
        }

        .div3 {
            width: 600px;
            height: 600px;
            border-radius: 50%;
            border: 1px solid black;
            /* background-image: linear-gradient(to top,red,orange,yellow,green,rgb(9, 216, 9),blue
            ,rgb(24, 24, 150),rgb(109, 3, 141)) */
            /* background-image:radial-gradient( 1000px at 250px 250px,rgb(0, 16, 161),rgb(207, 218, 58)); */
            /* background-image:repeating-linear-gradient(to top,black 0px,white 10px);
            background-image:repeating-radial-gradient(white 0px,black 100px); */
            -moz-border-left-colors: red;
        }
        span{
            /* color: white; */
            text-shadow: 2px 2px 2px black;
            font-variant:small-caps
        }
    </style>
</head>

<body>
    <div>ABCDEFG</div>
    <span>sadsadasdas</span>
    <span>ABCDEFG
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel deserunt sapiente, doloremque voluptate ea libero accusantium labore dolor, et assumenda quos amet officiis culpa. Libero accusantium dignissimos nam numquam et?
    </span>
    <!-- <div class="div">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex alias nobis omnis fugit, quaerat placeat animi deleniti quibusdam quidem vel ratione. Ut, ea dolorem eos quos quibusdam eveniet praesentium quisquam!
        Lorem ipsum dolori, sit amet consectetur adipisicing elit. Ex alias nobis omnis fugit, quaerat placeat animi deleniti quibusdam quidem vel rlit. Ex alias nobis omnis fugit, quaerat placeat animi deleniti quibusdam quidem vel ratione. Ut, ea dolorem e nobis omnis fugit, quaerat placeat animi deleniti quibusdam quidem vel ratione. Ut, ea dolorem eos quos os quos quibusdam eveniet praesentium quisquam!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex aliatione. dam eveniet praesentium quisquam!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex alias nobiUt, ea dolorem eos quos quibusdam eveniet praesentium quisquam!Lorem ipsum dolor, sit amet consectetur adipisicng elit. Ex alias nobis omnis fugit, quaerat placeat animi deleniti quibusdam quidem vel ratione. Ut, ea dolorem eos quos quibusdam eveniet praesentium quisquam!Lorem ipsum dolor, sit amet consectetur adipisicing easquibuss omnis fugit, quaerat placeat animi deleniti quibusdam quidem vel ratione. Ut, ea dolorem eos quos quibusdam eveniet praesentium quisquam!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex alias nobis omnis fugit, quaerat placeat animi deleniti quibusdam quidem vel ratione. Ut, ea dolorem eos quos quibusdam eveniet praesentium quisquam!
    </div>
    <div class="div1">

    </div>
    <a href="#">超链接文本</a>
    <a href="http://www.baidu.com">超链接文本</a>
    <input type="email">
    <button>yyyyyy</button>
    <input type="image" src="">
    <p></p> -->
    <!-- <div class="div2"></div> -->
    <!-- <div class="div3"></div> -->
</body>

</html>