<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .span{
            display: inline-block;
            width: 100px;
            height: 100px;
            background: brown;
            text-align: center;
            vertical-align: middle;
        }
        .span::before{
            content: '4444';
            display: inline-block;
            clear: both;
        }
        table{
            display: none;
            width: 100%;
            border: 1px solid black;
            /* text-align: center; */
            vertical-align: middle;
        }
        td{
            width: 14.2%;
            height: 100px;
            border: 1px solid black;
            vertical-align: top;
        }
        caption{
            caption-side: bottom;
        }
        /* #d1,#d2,#d3{
            width: 100px;
            height: 100px;
            border: 5px solid red;
        } */
        /* #d1{
            float: left;
        } */
        #dp::before{
            content: '';
            display: block;
            clear: both;
        }
        ol{
            /* list-style: upper-roman; */
            list-style-image: url('https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&quality=100&size=b4000_4000&sec=1548661166&di=53abefb30f32a5feee72a54402147305&src=http://ku.90sjimg.com/element_origin_min_pic/17/09/23/bba1d9189c9f1ce40631a036bfbeac22.jpg')
        }
        /* div{
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            border: 2px solid black;
            background: #fff;
            position: absolute;
        } */
        p:last-child{
            width: 100px;
            height: 10px;
            background: red;
        }
        p::selection{
            color: yellow;
        }
    </style>
</head>
<body>
    <div>
        <p>22丨22</p>丨丨
        <p></p>
        <div>
            <p>1111</p>
            <p>2222</p>
        </div>
        <p></p>
        <p></p>
        <p></p>
        <p>111</p>
    </div>
    <div id="d1">1</div>
    <div id="d2">2</div>
    <div id="d3">3</div>
    <div id="d4">4</div>
    <div id="d5">5</div>
    <!-- <ol>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ol> -->
    <!-- <div id="dp">
    <div id="d1"></div>

    </div>
    <div id="d2"></div>
    <div id="d3"></div> -->
    <!-- <span class="span">
        555555
    </span>
    <span class="span">
            555555
        </span> -->
    <table>
        <caption>学生成绩</caption>
        <thead>
            <tr>
                <td>姓名</td>
                <td>数学</td>
                <td>语文</td>
                <td>英语</td>
                <td>物理</td>
                <td>化学</td>
                <td>总分</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td>3</td>
                <td>3</td>
                <td>3</td>
                <td>3</td>
                <td>3</td>
                <td>3</td>
            </tr>
            <tr>
                <td></td>
                <td>3</td>
                <td>3</td>
                <td>3</td>
                <td>3</td>
                <td>3</td>
                <td>3</td>

            </tr>
            <tr >
                <td>平均分</td>
                <td colspan="6">3</td>
                <!-- <td>3</td>
                <td>3</td>
                <td>3</td>
                <td>3</td>
                <td>3</td> -->

            </tr>
        </tbody>
    </table>
    
</body>
</html>