<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
         *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .name{
            border: 2px solid black;
            width: 100px;
            height: 121px;
            text-align: center;
        }
        div div{
            position: absolute;
            width: 100px;
            height: 100px
        }
        div div:first-of-type{
            background: red;
        }
        div div:nth-of-type(2){
            background: green;
        }
        div div:nth-of-type(3){
            background: yellowgreen;
        }
        .name input:checked + div{
            z-index: 999;
        }
    </style>
</head>
<body>
    <div class="name">
        <input type="radio" name="name"checked> 
        <div>aaa</div>
        <input type="radio" name="name">
        <div>bbb</div>
        <input type="radio" name="name">
        <div>ccc</div>
    </div>
</body>
</html>