<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		/*div{
			position: absolute;
		}*/
		.four{
			height: 400px;
			width: 400px;
			top: 150px;
			left: 150px;
			background-color: gray;
			position: absolute;
		}
		.three{
			height: 300px;
			width: 300px;
			top: 50px;
			left: 50px;
			background-color: blue;
			position: absolute;
		}
		.two{
			height: 200px;
			width: 200px;
			top: 50px;
			left: 50px;
			background-color: green;
			position: absolute;
		}
		.one{
			top: 50px;
			left: 50px;
			height: 100px;
			width: 100px;
			background-color: red;
		}
	</style>
</head>
<body>
	<div class="four">
		<div class="three">
			<div class="two">
				<div class="one"></div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		var one = document.getElementsByClassName('one')[0];
		var two = document.getElementsByClassName('two')[0];
		var three = document.getElementsByClassName('three')[0];
		var four = document.getElementsByClassName('four')[0];
			function getElementLeft(elem) {
				var Left = elem.offsetLeft;
				var parent = elem.offsetParent;
				while (parent !== null) {
					Left += parent.offsetLeft;
					parent = parent.offsetParent;
			  	}return Left;
			}
			function getElementTop(elem) {
				var Top = elem.offsetTop;
				var parent = elem.offsetParent;
				while (parent !== null) {
					Top += parent.offsetTop;
					parent = parent.offsetParent;
			    }return Top;
		    }
	</script>
</body>
</html>